%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 31346954, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31346954, guid: 981009de9b48d28419f8279753f28179, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idleanim1
      m_Hash: 795283162
      m_Sprite: {fileID: 21300000, guid: 176323fbf56f1654f9f9f2550b0b2fd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 176323fbf56f1654f9f9f2550b0b2fd1, type: 3}
    - m_Name: idleanim2
      m_Hash: 913203040
      m_Sprite: {fileID: 21300000, guid: ba6767f3caa2c7a45843c46015e56800, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba6767f3caa2c7a45843c46015e56800, type: 3}
    - m_Name: idleanim3
      m_Hash: 23687158
      m_Sprite: {fileID: 21300000, guid: 87629bbffdce5b242ae47f1ec2dd8174, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87629bbffdce5b242ae47f1ec2dd8174, type: 3}
    - m_Name: idleanim4
      m_Hash: 521009749
      m_Sprite: {fileID: 21300000, guid: 18e1858d5d3df864cb397636bedbaf71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18e1858d5d3df864cb397636bedbaf71, type: 3}
    - m_Name: idleanim5
      m_Hash: 671795907
      m_Sprite: {fileID: 21300000, guid: 4f6f68996923fc04fb13fd650c9d502a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4f6f68996923fc04fb13fd650c9d502a, type: 3}
    - m_Name: idleanim6
      m_Hash: 822319993
      m_Sprite: {fileID: 21300000, guid: e879e073fc2277c48b2843fb399ad323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e879e073fc2277c48b2843fb399ad323, type: 3}
    - m_Name: idleanim7
      m_Hash: 100969455
      m_Sprite: {fileID: 21300000, guid: 7e8588d8bf2a0c0448b21f9eb2f7727c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e8588d8bf2a0c0448b21f9eb2f7727c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 31346954, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31346954, guid: 981009de9b48d28419f8279753f28179, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: -10708199, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10708199, guid: 981009de9b48d28419f8279753f28179, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 1512152843, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512152843, guid: 981009de9b48d28419f8279753f28179, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: 1187321503, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1187321503, guid: 981009de9b48d28419f8279753f28179, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 1512152843, guid: 981009de9b48d28419f8279753f28179, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512152843, guid: 981009de9b48d28419f8279753f28179, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639070574415244053
  m_Version: 1
