%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 269841017, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269841017, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idleanim1
      m_Hash: 795283162
      m_Sprite: {fileID: 21300000, guid: 22846a4b65c743b48b774cea8dccda61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22846a4b65c743b48b774cea8dccda61, type: 3}
    - m_Name: idleanim2
      m_Hash: 913203040
      m_Sprite: {fileID: 21300000, guid: 01684da48cdb6ce4fa246a83c0f09337, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01684da48cdb6ce4fa246a83c0f09337, type: 3}
    - m_Name: idleanim3
      m_Hash: 23687158
      m_Sprite: {fileID: 21300000, guid: e49d8e7c86729654796f38257330532e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e49d8e7c86729654796f38257330532e, type: 3}
    - m_Name: idleanim4
      m_Hash: 521009749
      m_Sprite: {fileID: 21300000, guid: cd1063a101c01cc4c84ec7a8ae0c1159, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd1063a101c01cc4c84ec7a8ae0c1159, type: 3}
    - m_Name: idleanim5
      m_Hash: 671795907
      m_Sprite: {fileID: 21300000, guid: 12fd6522de897374787da69fba37d2ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12fd6522de897374787da69fba37d2ec, type: 3}
    - m_Name: idleanim6
      m_Hash: 822319993
      m_Sprite: {fileID: 21300000, guid: f31a7dbf0fc2f8745aa1ee822942e2eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f31a7dbf0fc2f8745aa1ee822942e2eb, type: 3}
    - m_Name: idleanim7
      m_Hash: 100969455
      m_Sprite: {fileID: 21300000, guid: 6eec9d57c678e99458ac46fe619c67f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6eec9d57c678e99458ac46fe619c67f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 269841017, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 269841017, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: 298757538, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298757538, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: -24961965, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24961965, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: 286713568, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286713568, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: -24961965, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24961965, guid: bdb9d043532409343af0b5562f63f34d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639070571693761354
  m_Version: 1
