%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 1598463447, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598463447, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idleanim1
      m_Hash: 795283162
      m_Sprite: {fileID: 21300000, guid: f53d4b3ecace70748aaebbb595bf59ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f53d4b3ecace70748aaebbb595bf59ec, type: 3}
    - m_Name: idleanim2
      m_Hash: 913203040
      m_Sprite: {fileID: 21300000, guid: 9308ad8ab42ed514a8102344d1bf8e12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9308ad8ab42ed514a8102344d1bf8e12, type: 3}
    - m_Name: idleanim3
      m_Hash: 23687158
      m_Sprite: {fileID: 21300000, guid: 1c5a6f0930598c24ab083681cc6617b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c5a6f0930598c24ab083681cc6617b5, type: 3}
    - m_Name: idleanim4
      m_Hash: 521009749
      m_Sprite: {fileID: 21300000, guid: 82c30f5cced24a041b9c742e269e44c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82c30f5cced24a041b9c742e269e44c0, type: 3}
    - m_Name: idleanim5
      m_Hash: 671795907
      m_Sprite: {fileID: 21300000, guid: 09cc3fdbab2accb4bad4c256e1fd2bd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09cc3fdbab2accb4bad4c256e1fd2bd2, type: 3}
    - m_Name: idleanim6
      m_Hash: 822319993
      m_Sprite: {fileID: 21300000, guid: 7f3199c0d89f29b489a300d4c4dba91e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f3199c0d89f29b489a300d4c4dba91e, type: 3}
    - m_Name: idleanim7
      m_Hash: 100969455
      m_Sprite: {fileID: 21300000, guid: 278f6264fe55f0f4da0722bb55d57e7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 278f6264fe55f0f4da0722bb55d57e7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 1598463447, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1598463447, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: 1304225704, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304225704, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 800436751, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800436751, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -125957525, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -125957525, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: 800436751, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800436751, guid: eb88a1ae6e7935846b78a26d22f8775c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639070575550023522
  m_Version: 1
