%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bailey_spritesheet_0
      m_Hash: 476998309
      m_Sprite: {fileID: 1591223697, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591223697, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bailey_idleanim1
      m_Hash: 733142697
      m_Sprite: {fileID: 21300000, guid: 23ced759ce1fdfb4080ba742733d376f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23ced759ce1fdfb4080ba742733d376f, type: 3}
    - m_Name: bailey_idleanim2
      m_Hash: 851152659
      m_Sprite: {fileID: 21300000, guid: fbe678973aac31943a7a8b42990c55cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fbe678973aac31943a7a8b42990c55cc, type: 3}
    - m_Name: bailey_idleanim3
      m_Hash: 96255877
      m_Sprite: {fileID: 21300000, guid: 3d882e7a332132b40a69cfb771cf6cef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d882e7a332132b40a69cfb771cf6cef, type: 3}
    - m_Name: bailey_idleanim4
      m_Hash: 467151398
      m_Sprite: {fileID: 21300000, guid: e1cf37d5547121340b7ffd58cbbbd93d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1cf37d5547121340b7ffd58cbbbd93d, type: 3}
    - m_Name: bailey_idleanim5
      m_Hash: 752818864
      m_Sprite: {fileID: 21300000, guid: 1d5a99c638b5bc64982190ea6c4192e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d5a99c638b5bc64982190ea6c4192e1, type: 3}
    - m_Name: bailey_idleanim6
      m_Hash: 903236362
      m_Sprite: {fileID: 21300000, guid: 48d0040902428114796bb2f51502399d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48d0040902428114796bb2f51502399d, type: 3}
    - m_Name: bailey_idleanim7
      m_Hash: 47283100
      m_Sprite: {fileID: 21300000, guid: 31f39b02bcbd05b42b1ac6fab75d012a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31f39b02bcbd05b42b1ac6fab75d012a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bailey_spritesheet_0
      m_Hash: 476998309
      m_Sprite: {fileID: 1591223697, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591223697, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    - m_Name: bailey_spritesheet_1
      m_Hash: 728324659
      m_Sprite: {fileID: 1251460413, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1251460413, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    - m_Name: bailey_spritesheet_2
      m_Hash: 845155209
      m_Sprite: {fileID: 511079324, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511079324, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    - m_Name: bailey_spritesheet_3
      m_Hash: 90651423
      m_Sprite: {fileID: -1389442901, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1389442901, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bailey_spritesheet_2
      m_Hash: 845155209
      m_Sprite: {fileID: 511079324, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 511079324, guid: e23aac7470402e14da9a73f8d55d486b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639067955937894002
  m_Version: 1
